{
  "name": "luna",
  "productName": "Luna",
  "version": "1.0.0",
  "description": "Windows desktop pet companion",
  "author": "sinferous",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.desktop-pet.windows",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "publisherName": "sinferous"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Luna"
    },
    "directories": {
      "output": "dist"
    }
  }
}
